[uwsgi]
master = true
http=:10023
chdir = /opt/project/quant
module=server:app
# 启动文件
wsgi-file=server.py
callable=app
processes=4
threads=2
buffer-size = 65536
daemonize=/var/log/quant/quant.log
vacuum=true
pidfile=%(chdir)/uwsgi.pid
